# RebornAvatar

./: README.md
Avatar2/: Avatar2.sln
Avatar2/Avatar2/: MainWindow.xaml  MainWindow.xaml.cs
RebornAvatar/: RebornAvatar.sln
RebornAvatar/RebornAvatar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RebornAvatar.csproj
RebornAvatar/RebornAvatar/IO/Helper/: InfoBox.cs
RebornAvatar/RebornAvatar/IO/Materials/: Material2Tree.cs
RebornAvatar/RebornAvatar/IO/Matrix/: ConvertMatrix.cs
RebornAvatar/RebornAvatar/IO/Models/: AddModels.cs  MainViewModel.cs
RebornAvatar/RebornAvatar/Projects/: default.avproj  defaultsr.avsun
RebornAvatar/RebornAvatar/Properties/: Settings.Designer.cs
RebornAvatar/RebornAvatar/Shaders/: Default_Emissive.py  Emissive_Basic.py  SRX_Blend_Hextech_Island.py  SRX_Blend_Master.py  SRX_Blend_Master_Lightmap.py  SinFade_Alpha.py
RebornAvatar/RebornAvatar/Templates/Maps/ARAM/: base.materials.avsun  bilgewater.materials.avsun
RebornAvatar/RebornAvatar/Templates/Maps/NexusBlitz/: base.materials.avsun  ioniabase.materials.avsun
RebornAvatar/RebornAvatar/Templates/Maps/SRX/: base_srx.materials.avsun  project_rift.avsun
src/: Leagueoflegends.sln
src/Avatar2/: App.xaml  App.xaml.cs  Avatar2.csproj  MainWindow.xaml
src/Leagueoflegends/: Leagueoflegends.csproj
src/Lol.Resources/Properties/: launchSettings.json
