AvatarProjectVersion: 1
sunColor: vec4 = { 0.34117648, 0.37254903, 0.43529412, 1 }
sunDirection: vec3 = { -0.11005393, 0.9889874, 0.09895358 }
skyLightColor: vec4 = { 0.1764706, 0.19607843, 0.21176471, 1 }
skyLightScale: f32 = 1
horizonColor: vec4 = { 1, 1, 1, 1 }
groundColor: vec4 = { 0.280003041, 0.280003041, 0.280003041, 1 }
lightMapColorScale: f32 = 0.600000024
fogEnabled: bool = true
fogStartAndEnd: vec2 = { 0, -1500 }
fogColor: vec4 = { 0.2, 0.2, 0.4, 1 }
fogAlternateColor: vec4 = { 0.16862746, 0.23921569, 0.32941177, 1 }
fogEmissiveRemap: f32 = 1.85
useBloom: bool = true

Not used:
fogLowQualityModeEmissiveRemap: f32 = 0.02