AvatarProjectVersion: 1
sunColor: vec4 = { 0.568627477, 0.58431375, 0.494117647, 1 }
sunDirection: vec3 = { -0.201000005, 0.935000002, -0.0909999982 }
skyLightColor: vec4 = { 0.56078434, 0.525490224, 0.647058845, 1 }
skyLightScale: f32 = 1
horizonColor: vec4 = { 0.278431386, 0.321568638, 0.501960814, 1 }
groundColor: vec4 = { 0.572549045, 0.466666669, 0.635294139, 1 }
lightMapColorScale: f32 = 2
fogEnabled: bool = false
fogStartAndEnd: vec2 = { -100, -11000 }
fogColor: vec4 = { 0.894117653, 0.854901969, 0.960784316, 1 }
fogAlternateColor: vec4 = { 0.525490224, 0.760784328, 0.768627465, 1 }
fogEmissiveRemap: f32 = 1
useBloom: bool = true
surfaceAreaToShadowMapScale: f32 = 0.0659999996

Unknown
0xd8851203: f32 = 150
0xba02f116: f32 = 0.25